PORT = port_number
DB_URI = mongo_db_url
JWT_EXPIRES_IN = 7d
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME= 'CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET = 'CLOUDINARY_API_SECRET'


# nodemailer 
SMTP_HOST  = 'SMTP_HOST'
SMTP_PORT = 465
SMTP_USER = 'SMTP_PORT'
SMTP_PASS = 'SMTP_PASS'
